server
{

    listen 443;
    server_name xxx.com;

    #其它项省略

    #开启ssl
    ssl on;
    #证书
    ssl_certificate /xxx/fullchain.pem;
    #key
    ssl_certificate_key /xxx/privkey.pem;

    #其它项省略
    #......

}

#下面是http跳转至https


server {
    listen 80;
    server_name www.264.cn;
    rewrite ^(.*) https://$server_name$1 permanent;
}
